.paper-bg {
    background: url('/bundles/game/images/crisp_paper_ruffles.png');
}

.home-champions {
    &-1 {
        background-image: url('/bundles/game/images/bg.png');
        box-shadow: inset 0px 0px 40px -14px rgba(171,162,31,1);

        .icon-3x {
            color: #c3c300;
        }
    }

    &-2 {
        background-image: url('/bundles/game/images/bg.png');

        .icon-3x {
            color: #bbbbbb;
        }
    }

    &-3 {
        .icon-3x {
            color: #c79c74;
        }
    }
}
